\relax 
\@writefile{toc}{\contentsline {paragraph}{Peer Evaluation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group J - Molly, Minji, Olivia, Rachel}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group B - Alyson, Christine, Jane}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Group I - Jessica, Eva, Anastasia}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Group H - Miranda, Trang, Liza}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Group A - Maddie, Danielle, Katie, Ji Young}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Group E - Nati, Abby, Sarah}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Group C - Subashini, Izzy, Erina}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Group G - Emily, Emmay, Wanqi}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Group F - Vera, Yipeng, Mengqi}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Group D - Angie, Monica, Zoe}}{3}}
