\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\lhead{\textsc{Prof. McNamara}}
\chead{\textsc{SDS/MTH 291: Lecture notes}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}
\DeclareMathOperator{\Ex}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}

\rhead{\textsc{September 22, 2016}}

\begin{document}

\paragraph{Agenda}
\begin{enumerate}
  \itemsep0em
  \item Transformations
  \item Log Coefficients
\end{enumerate}


\paragraph{Transformations}

Tukey's Bulging Rule is a systematic approach for transforming variables. The idea is to move up or down the ``ladder'' in the direction indicated in the diagram. 

\begin{minipage}[b]{0.4\linewidth}
    		\begin{align*}
  				3 &: x^3 \\
  				2 &: x^2 \\
  				1 &: x \\
  				\frac{1}{2} &: \sqrt{x} \\
  				0 &: \log{x} \\
  				-\frac{1}{2} &: -1/\sqrt{x} \\
  				-1 &: -1/x \\
  				-2 &: -1/x^2 \\
  				-3 &: -1/x^3
  			\end{align*}
\end{minipage}
\begin{minipage}[b]{0.5\linewidth}
    		\includegraphics[width=\linewidth]{../../gfx/tukey_bulge}
\end{minipage}


\paragraph{Transformations lab} We'll go through the lab together. Most of the code isn't stuff you will need to know, but here are a few pieces that might be useful. 

<<eval=FALSE>>=
Rand = Rand %>%
  mutate(y_new = log(y))
xyplot(y_new ~ x, data=Rand)

require(manipulate)
manipulate(
  with(Rand, tukeyPlot(x, y, q.y))
  , q.y = slider(-3, 3, step=0.25, initial=1)
)

require(Stat2Data)
data(SpeciesArea)
xyplot(Species ~ Area, data=SpeciesArea)

manipulate(
  with(SpeciesArea, tukeyPlot(Area, Species, q.y, q.x))
  , q.y = slider(-3, 3, step=0.25, initial=1)
  , q.x = slider(-3, 3, step=0.25, initial=1)
)

xyplot(log(Species) ~ log(Area), data=SpeciesArea)

miniSpecies = SpeciesArea %>%
  slice(-c(1:10))

SpeciesArea = SpeciesArea %>%
  mutate(BigSmall = ifelse(Area>1500, "Big", "Small"))

xyplot(Species~Area, data=SpeciesArea, group=BigSmall, auto.key = TRUE)

ggplot(SpeciesArea) + geom_point(aes(x=Area, y=Species, col=BigSmall))
ggplot(SpeciesArea) + geom_point(aes(x=Area, y=Species, shape=BigSmall))
@

\paragraph{Interpreting log coefficients}
There are two commonly-used logs: log base 10, and natural log (base $e$). The book likes log base 10, but in this class we will be using \emph{natural log}. 

Some of the datasets in the Stat2Data package have pre-tranformed variables, like the \verb#Caterpillars# data in the homework. Don't use the \verb#LogMass# variable, instead, either create your own new variable using \verb#mutate()# or just wrap the original variable name in \verb#log()# in the model call. 

%' 
%' <<logplot, warning=FALSE,fig.show='hold', out.height='3in', fig.align='center'>>=
%' x <- seq(from=-1000, to=1000, by=1)
%' plot(log(x), x, type="l", col="red")
%' lines(log10(x), x, type="l", col="green")
%' @
%' 

<<message=FALSE>>=
# install.packages("fueleconomy")
require(fueleconomy)
m1 <- lm(log(hwy)~displ, data=vehicles)
coef(m1)
@

What is the equation of the line?
\begin{eqnarray*}
log(hwy)= 3.57 - 0.133*displ
\end{eqnarray*}

And our interpretation on the slope coefficient would be, for every one-litre increase in engine displacement, we would expect to see a 13.3\% decrease in highway mileage. 
We can begin to transform back into the original data space. 
\begin{eqnarray*}
log(hwy) &=& 3.57 - 0.133*displ \\
e^{log(hwy)} &=& e^{3.57 - 0.133*displ} \\
hwy &=& \frac{e^{3.57}}{e^{0.133*displ}}=\frac{35.52}{e^{0.133*displ}}
\end{eqnarray*}

Lets plug some numbers in for concreteness. If we plug in displ=4, $hwy = \frac{35.52}{1.70}=20.89$, and with displ=5 (a one-litre increase) $hwy = \frac{35.5}{1.94}=18.28$

Or, in R for more precision
<<eval=FALSE>>=
exp(3.5724757)/(exp(0.1332845*4))
exp(3.5724757)/(exp(0.1332845*5))
20.8914 * 0.1332845
20.8914 - 2.7845
@

18.28 is approximately a 13.3\% decrease from 20.89. Convenient, no?

What if we had done this with log10?
<<>>=
m2 <- lm(log10(hwy)~displ, data=vehicles)
coef(m2)
@

\begin{eqnarray*}
log_{10}(hwy) &=& 1.55 -0.058*displ \\
10^{log_{10}(hwy)} &=& 10^{1.55 -0.058*displ} \\
hwy &=& \frac{10^{1.55}}{10^{0.058*displ}} = \frac{35.60}{10^{0.058*displ}}
\end{eqnarray*}

Plugging in displ = 4, $hwy = \frac{35.60}{1.70} = 20.89$, and displ = 5
$hwy = \frac{35.60}{1.94} = 18.28$

So, the predictions are the same. But, what of the coefficient interpretation? It's not so simple with log 10. 


% \paragraph{Mathematical Treatment}
%   	\begin{align*}
%   		Y &= \beta_0 + \beta_1 \cdot X + \epsilon \\
%   		\begin{bmatrix} y_1 \\ \vdots \\ y_n \end{bmatrix}
%   			&= \begin{bmatrix} 1 & x_1 \\ \vdots & \vdots \\ 1 & x_n \end{bmatrix}
%   				\begin{bmatrix} \beta_0 \\ \beta_1 \end{bmatrix}
%   				+ \begin{bmatrix} \epsilon_1 \\ \vdots \\ \epsilon_n \end{bmatrix} \\
%   		y &= \mathbf{X} \beta + \epsilon \\
%   		\Ex[y] &= \mathbf{X} \Ex[\beta] \\
%   		(\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \cdot \Ex[y] &= \Ex[\beta]
%   	\end{align*}
% 	\begin{itemize}
% 		\item Just a deterministic matrix computation -- not magic
% 		\item rather straightforward, fast on a computer
% 		\item Always contains the point $(\bar{x}, \bar{y})$
% 	\end{itemize}
% 


\end{document}