\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}
\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\lhead{\textsc{Prof. McNamara}}
\chead{\textsc{STAT 320: Lecture notes}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}
\DeclareMathOperator{\Ex}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\X}{\mathbf{X}}
\DeclareMathOperator{\Hatmat}{\mathbf{H}}

\rhead{\textsc{November 6, 2018}}

\begin{document}

\paragraph{Agenda}
\begin{enumerate}
  \itemsep0em
  \item two-way ANOVA
  \item Interaction plots
  \item two-way ANOVA with interaction
\end{enumerate}



\paragraph{Two-way ANOVA}

\begin{table}[htbp]
\begin{tabular}{l|lllll|l}
& Adam & Brenda & Cathy & Dave & Emily & Mean \\ \hline
Exam 1 & 62 & 94 & 68 & 86 & 50 & 72 \\
Exam 2 & 87 & 95 & 93 & 97 & 63 & 87 \\
Exam 3 & 74 & 86 & 83 & 70 & 28 & 68 \\
Exam 4 & 77 & 89 & 73 & 79 & 47 & 73 \\ \hline
Mean & 75 & 91 & 79 & 83 & 47 & 75 \\
\end{tabular}
\end{table}

Simple block design has two factors with exactly one data value (observation) in each combination of the factors

Factor A has K levels, Factor B has J levels, so $n = KJ$ values.

\begin{eqnarray*}
Y = \mu + \alpha_k + \beta_j + \epsilon
\end{eqnarray*}


To compute the ANOVA, find the mean for each treatment (row means), each block (column means) and grand mean. Partitition the SST into three pieces:

\begin{eqnarray*}
SST = SSA + SSB + SSE \\
SSE = \sum(y_i-\bar{y})^2 = (n-1)s_Y^2 \\
SSA = \sum J(\bar{y}_k-\bar{y})^2 \\
SSB = \sum K(\bar{y}_j-\bar{y})^2 \\
SSE = SST - SSA - SSB
\end{eqnarray*}

If you get the R output, it will look something like this

\begin{table}[htbp]
\begin{tabular}{l|l|l|l|l|l}
& df & SS & MS & F & p-value \\ \hline
Trts/A & K-1 & SSA & SSA/(K-1) & MS/MSE & \\ \hline
Block & J-1 & SSB & SSB/(J-1) & MSB/MSE & \\ \hline
Error & (K-1)(J-1) & SSE & SSE/(K-1)(J -1) & & \\ \hline
Total & n-1 & SST & & & 
\end{tabular}
\end{table}

This tests two hypotheses:

\begin{eqnarray*}
&H_0:& \alpha_1=\alpha_2=\dots=\alpha_k=0 \\
&H_A:& \text{at least one } \alpha_k\neq0 
\end{eqnarray*}

\begin{eqnarray*}
&H_0:& \beta_1=\beta_2=\dots=\beta_j=0 \\
&H_A:& \text{at least one } \beta_j\neq0 
\end{eqnarray*}


\paragraph{Interaction plots}

A common way to visualize the interaction between two categorical variables is with an interaction plot. 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{Atlantic_Chores.png}
\caption{Figure from the Atlantic article, ``Emasculated Men Refuse to Do Chores--Except Cooking.'' \label{atlantic}}
\end{center}
\end{figure}

As an example, consider Figure \ref{atlantic}, from \url{https://www.theatlantic.com/health/archive/2016/10/the-only-chore-men-will-do-is-cook/505067/}

This is an example from regression (so the x-axis has meaning) but we also commonly see them for ANOVA. 

Example: glue strength

<<>>=
library(tidyverse)
GlueStrength <- data.frame(Plastic = c(52,64,67,55,86,72), Wood = c(72,60,78,68,43,51), Thickness = c(rep("Thin", times=2), rep("Moderate", times=2), rep("Heavy", times=2)))
GlueStrengthRS <- GlueStrength %>% gather(glue,force,-Thickness)
@


<<>>=
GlueStrengthRS %>%
  group_by(glue) %>% 
  summarize(mean(force))
@


<<>>=
interaction.plot(GlueStrengthRS$Thickness, GlueStrengthRS$glue, GlueStrengthRS$force)
interaction.plot(GlueStrengthRS$glue, GlueStrengthRS$Thickness, GlueStrengthRS$force)
@

<<>>=
a1 <- aov(force~Thickness+glue+Thickness*glue, data=GlueStrengthRS)
summary(a1)
@


\begin{eqnarray*}
Y = \mu + \alpha_k + \beta_j + \gamma_{kj} + \epsilon
\end{eqnarray*}

\begin{eqnarray*}
SST = SSA + SSB + SSAB + SSE
\end{eqnarray*}


%Note to self: next time I should include more of the computation/comparison of anova() on a pair of linear models and aov() on a multi-term model. 
\end{document}