\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}
\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\lhead{\textsc{Prof. McNamara}}
\chead{\textsc{SDS/MTH 291: Lecture notes}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}
\DeclareMathOperator{\Ex}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\X}{\mathbf{X}}
\DeclareMathOperator{\Hatmat}{\mathbf{H}}

\rhead{\textsc{November 17, 2016}}

\begin{document}

\paragraph{Agenda}
\begin{enumerate}
  \itemsep0em
  \item More ANOVA
  \item ANOVA lab
\end{enumerate}



\paragraph{ANOVA}
Statisticians overload the term ANOVA. We use it when we are doing nested F-tests, when we are testing the significance of a categorical variable within a larger linear regression model, and we use it when we are just predicting a quantitative variable with a categorical one.

% Individual t-tests in regression output give us a way to test the statistical significant of individual terms in our model. But what if we want to test the significance of the contribution to the model by a \emph{subset} of the predictors.
%   \begin{itemize}
% 		\item $H_0$: $\beta_i=0$ for all predictors in the subset
% 		\item $H_{A}$: at least one $\beta_i \neq 0$
% 		$$
% 			F = \frac{(SSR_{full} - SSR_{reduced}) / (\text{\# of predictors tested})}{SSE_{full} / (n-k-1)} ,
% 		$$
% 		where $k$ is the \# of predictors in the full model
% 		\item Use \texttt{anova} command in R, being careful that terms in the model are \emph{nested}.
% 	\end{itemize}

Just to get some intuition, lets compare the results from a few different approaches to using ANOVA. 
	
<<message=FALSE, warning=FALSE>>=
require(mosaic)
bloodp = read.csv("http://www.math.smith.edu/~bbaumer/mth247/labs/bloodpress.csv")
m1 = lm(BP ~ Weight, data=bloodp)
anova(m1)
m2 = lm(BP ~ Age, data=bloodp)
anova(m2)
m3 = aov(BP~ Weight + Age, data=bloodp)
summary(m3)
m4 = aov(BP~ Age +  Weight, data=bloodp)
summary(m4)
m5 = aov(BP~., data=bloodp)
summary(m5)
m6 = aov(BP~Stress+Pulse+Dur+BSA+Weight+Age, data=bloodp)
summary(m6)
@

\paragraph{ANOVA lab}
For your convenience, here is the code from the ANOVA lab
<<eval=FALSE>>=
require(mosaic)
require(Stat2Data)

data(FruitFlies)
head(FruitFlies)

tally(~Treatment, data=FruitFlies)

# Set the reference level
FruitFlies = FruitFlies %>%
  mutate(Treatment = relevel(Treatment, ref="none"))

d1plot = dotPlot(~Longevity, data=FruitFlies)
d2plot = dotPlot(~Longevity | Treatment, data=FruitFlies, layout=c(1,5))
# arrange the two plots horizontally
print(d1plot, position=c(0, 0, 0.5, 1), more=TRUE)
print(d2plot, position=c(0.5, 0, 1, 1))

b1plot = bwplot(~Longevity, data=FruitFlies)
b2plot = bwplot(~Longevity | Treatment, data=FruitFlies, layout=c(1,5))
# arrange the two plots horizontally
print(b1plot, position=c(0, 0, 0.5, 1), more=TRUE)
print(b2plot, position=c(0.5, 0, 1, 1))

gstats = favstats(Longevity ~ Treatment, data=FruitFlies)
gstats

fm.null = lm(Longevity ~ 1, data=FruitFlies)
summary(fm.null)
mean(~Longevity, data=FruitFlies)
fitted = fitted.values(fm.null)
ladd(panel.abline(v=coef(fm.null), col="red", lwd=3), plot=d2plot)

fm.aov = aov(Longevity ~ Treatment, data=FruitFlies)
summary(fm.aov)
model.tables(fm.aov)

fm.ref = lm(Longevity ~ Treatment, data=FruitFlies)
summary(fm.ref)
anova(fm.ref)
mean(Longevity~Treatment, data = FruitFlies) - mean(~Longevity, data = FruitFlies)

dotPlot(~Longevity | Treatment, data=FruitFlies, layout=c(1,5), panel=function(x,...){
  panel.dotPlot(x, ...)
  fitted = mean(x)
  panel.abline(v=fitted, col="red")
})

par(mfrow=c(2,2))
plot(fm.aov)
par(mfrow=c(1,1))

sd(Longevity~Treatment, data=FruitFlies)
max(sd(Longevity~Treatment, data=FruitFlies)) / min(sd(Longevity~Treatment, data=FruitFlies))

data(Hawks)
@

%Note to self: next time I should include more of the computation/comparison of anova() on a pair of linear models and aov() on a multi-term model. 
\end{document}