
\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\lhead{\textsc{Prof. McNamara}}
\chead{\textsc{SDS/MTH 291: Lecture notes}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}
  \DeclareMathOperator{\Ex}{\mathbb{E}}
  \DeclareMathOperator{\Var}{\text{Var}}
  
  \rhead{\textsc{September 29, 2016}}
  
  \begin{document}
  

<<eval=FALSE>>=
require(mosaic)
# install.packages("fueleconomy")
require(fueleconomy)

data(vehicles)
str(vehicles)
summary(vehicles)

myCars = vehicles %>% 
  filter(year == 2000)

nrow(myCars)

xyplot(hwy ~ displ, data=myCars, pch=19, alpha=0.5)
xyplot(hwy ~ displ, data=myCars, pch=19, alpha=0.5, type=c("p", "r"))

m1 = lm(hwy ~ displ, data=myCars)
summary(m1)
anova(m1)

plot(m1)
histogram(~residuals, data=m1, nint = 20, fit="normal")

myCars %>% 
  slice(395) 
# myCars[395,] # This will also work

myCars %>%
  arrange(desc(hwy))

myCars = myCars %>%
  mutate(PremiumYN = ifelse(fuel=="Premium", "Yes", "No"))

xyplot(hwy ~ displ, groups=PremiumYN, data=myCars, pch=19, alpha=0.5, auto.key=TRUE)
# xyplot(hwy ~ displ|cyl,  data=myCars, pch=19, alpha=0.5) # this works, but is strange
xyplot(hwy ~ displ|factor(cyl),  data=myCars, pch=19, alpha=0.5)

ggplot(myCars) + geom_point(aes(x=displ, y=hwy, color=fuel=="Premium"))
ggplot(myCars) + geom_point(aes(x=displ, y=hwy))+facet_wrap(~cyl)

predict(m1, newdata=data.frame(displ=4), interval="confidence")
predict(m1, newdata=data.frame(displ=4), interval="prediction")

xyplot(hwy ~ jitter(displ), data=myCars, pch=19, alpha=0.5, band.lwd=3, panel=panel.lmbands)
@

\end{document}