\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\lhead{\textsc{Prof. McNamara}}
\chead{\textsc{SDS/MTH 220: Lecture notes}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}

\rhead{\textsc{September 18, 2017}}

\begin{document}

\paragraph{Agenda}
\begin{enumerate}
  \itemsep0em
  \item Univariate Distribution
  \item Bivariate Relationships
  \item Correlation
\end{enumerate}

\paragraph{Univariate Distribution}

Let's review the graphics and statistics we could use to describe one variable.
\begin{itemize}
\itemsep5em
\item Quantitative variables
\item Categorical variables
\end{itemize}
\vspace{5em}

\paragraph{Bivariate Relationships}

\begin{itemize}
  \itemsep0em
  \item Response variable (aka dependent variable): the variable that you are trying to understand
  \item Explanatory variable (aka independent variable, aka predictor): the variable that you can measure that you think might be related to the response variable
  \item Graphics: Put response variable on $y$-axis and explanatory variable on $x$-axis
  \begin{itemize}
    \item Two quantitative variables: scatterplot [\cmd{qplot()} or \cmd{geom\_point()}]  
    \begin{itemize}
      \item Overall patterns and deviations from those patterns
      \item Form (e.g. linear, quadratic, etc.), direction (positive or negative), and strength (how much scatter?)
      \item Outliers
    \end{itemize}
    \item Quantitative response and a categorical explanatory variable:
    \begin{itemize}
      \item Side-by-side box plots [\cmd{geom\_boxplot()}]
      \item Multiple density plots [\cmd{geom\_density()} with \cmd{color} aesthetic or \emph{facets}]
    \end{itemize}
    \item Two categorical variables: mosaic plot [\cmd{mosaicplot()}]: 
    \item If a third categorical variable exists, use the \cmd{color} option or facets
  \end{itemize}
  \item Correlation: numerical measure of direction and strength of a \emph{linear} relationship!
\end{itemize}

<<fig.width=2, fig.height=3, message=FALSE, eval=FALSE, fig.show='hold', warning=FALSE>>=
require(mosaic)
qplot(data = KidsFeet, y = length, x = width)
qplot(data = KidsFeet, y = length, x = sex, geom = "boxplot")
qplot(data = KidsFeet, x = length, color = sex, geom = "density")
qplot(data = KidsFeet, x = length, facets = ~sex, geom = "density")
mosaicplot(domhand ~ sex, data = KidsFeet)
@

\newpage

\paragraph{Correlation}

The (Pearson Product-Moment) correlation coefficient [\cmd{cor()}] is a measure of the strength and direction of the \emph{linear} relationship between two numerical variables. It is usually denoted $r$ and is measured on the scale of $[-1, 1]$. 

<<message=FALSE, echo=FALSE, warning=FALSE>>=
require(mosaic)
library(tidyr)
ds <- anscombe %>%
  mutate(id = 1:nrow(.)) %>%
  tidyr::gather(key = "key", value = "val", -id) %>%
  separate(key, into = c("variable", "set"), sep = 1) %>%
  tidyr::spread(key = variable, value = val)
ds %>%
  group_by(set) %>%
  summarize(N = n(), mean(x), mean(y), cor(x,y))
@

<<fig.width=10, fig.height=4>>=
qplot(data = ds, x = x, y = y) + 
  geom_smooth(method = "lm", se = 0) + 
  facet_wrap(~set)
@



<<eval=FALSE, echo=FALSE>>=
require(tidyr)
ans.long <- gather(anscombe, key = var)
ans.wide <- separate(ans.long, var, into = c("type", "id"), sep = 1)
#### ???
ans.wide %>%
  select(type, value) %>%
  spread(type, value)
@

Note that correlation only measures the strength of a \emph{linear} relationship. In each of the four very different (\href{http://en.wikipedia.org/wiki/Anscombe%27s_quartet}{Anscombe}) data sets shown above, the correlation coefficient is the same (up to three digits)!

\paragraph{Examples}

Get a feel for the value of the correlation coefficient in \href{http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Correlation_examples2.svg/1000px-Correlation_examples2.svg.png}{different scatterplots}.

\begin{enumerate}
  \item Do a \href{https://www.google.com/search?q=scatterplot&tbm=isch}{Google Image search for ``scatterplot"} and describe the form, direction, and strength of three different-looking patterns. Sketch each plot.
  \begin{enumerate}
    \itemsep1in
    \item :
    \item :
    \item :
    \vspace{0.5in}
  \end{enumerate}
\end{enumerate}


\end{document}
