\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\lhead{\textsc{Prof. McNamara}}
\chead{\textsc{SDS/MTH 220: Lecture notes}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}
\newcommand{\Ex}{\mathbb{E}}

\rhead{\textsc{October 27, 2017}}

\begin{document}

\paragraph{Agenda}
Midterm 2 review
\begin{enumerate}
  \itemsep0em
  \item Hypothesis testing
  \item Simulation
  \item Normal approximation
  \item Confidence intervals
  \item Simple probability
  \item Conditional probability
\end{enumerate}

\paragraph{Hypothesis testing} When do we use it? How do we set up hypotheses? What sort of sampling distribution do we use? 
\vspace{2in}
\paragraph{Simulation} When do we use it? How does it work?
\vspace{2in}
\paragraph{Normal approximation} When do we use it? 
\vspace{2in}
<<>>=
qnorm(c(.90, .95, .975, .995))
pnorm(c(-3, -0.5, 1, 2, 3))
@


\paragraph{Confidence intervals} When do we use them? What sort of sampling distribution do we use?
\vspace{2in}
\paragraph{Simple probability} What sorts of questions can it answer? 
\vspace{2in}
\paragraph{Conditional probability} What sorts of questions can it answer?





\end{document}