\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\lhead{\textsc{Prof. McNamara}}
\chead{\textsc{SDS/MTH 220: Lecture notes}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}
\newcommand{\Ex}{\mathbb{E}}

\rhead{\textsc{November 17, 2017}}

\begin{document}

\paragraph{Agenda}
\begin{enumerate}
  \itemsep0em
  \item Multiple Testing
  \item ANOVA

\end{enumerate}

\paragraph{Multiple Testing}

Why is this comic funny?: \url{http://xkcd.com/882/}

The simplest (and most conservative) way to correct for multiple testing is to use Bonferroni's correction: simply divide the $\alpha$-level by the number of comparisons that you are making. 


\paragraph{ANOVA} 
We just developed a way to compare differences in means between \emph{two} groups. But what if we have more than two groups? Analysis of Variance (ANOVA) provides a mechanism for simultaneously assessing the differences between multiple groups. 

\paragraph{Different notational formulations}
\begin{itemize}
  \item Consider the following formulations \emph{of the same model}:
  \begin{align*}
    y_{ij} &= \mu_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma) \\
    y_{ij} &= \mu + \alpha_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma) \\
    y_{ij} &= \mu_1 + \beta_i \cdot X_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma)
  \end{align*}
  for groups $i = 1,\ldots, I$ and individuals $j=1,\ldots,n_i$, with common standard deviation $\sigma$
  \item The $\mu_i$'s are the group means, $\mu$ is the grand mean, the $\alpha_i$'s are the group effects, and the $\beta_i$'s are the group effects relative to the \emph{reference group}.
  \item The models are the same, because the $\hat{y}_{ij}$'s are all the same.
  \end{itemize}


\paragraph{HELP study}

The HELP study was a clinical trial for adult inpatients recruited from a detoxification unit. Patients with no primary care physician were randomized to receive a multidisciplinary assessment and a brief motivational intervention or usual care, with the goal of linking them to primary medical care. We'll consider two variables:

\begin{itemize}
  \itemsep0in
  \item \cmd{cesd}: Center for Epidemiologic Studies Depression measure at baseline (high scores indicate more depressive symptoms)
  \item \cmd{substance}: primary substance of abuse: alcohol, cocaine, or heroin
\end{itemize}

Are there important differences in the depression scores among patients depending on their drug of abuse? 
\clearpage
<<message=FALSE, eval=TRUE, fig.height=4, fig.show='hide', warning=FALSE, size='footnotesize'>>=
require(mosaic)
favstats(cesd ~ substance, data = HELPrct)
qplot(y = cesd, x = substance, data = HELPrct, geom = "boxplot")
anova(aov(cesd ~ substance, data = HELPrct))
@

\begin{enumerate}
  \itemsep1.25in
  \item Write down the null and alternative hypotheses
  \item Check the conditions for ANOVA: is independence reasonable? Is normality reasonable? What about equal variance?
  \item Find the value of the test statistic ($F$) in the ANOVA table. Can you derive it from the other numbers in the table?
  \item Draw a picture of the sampling distribution of $F$. How many degrees of freedom do we have?
  \item Find the p-value. [You will need the function \cmd{pf()}.]
  \item What do you conclude? Write a sentence summarizing your findings.
  \vspace{1.25in}
\end{enumerate}




{\bf In-Class Problem: 4.37 Chicken diet and weight}




% 
% \newpage
% 
% \paragraph{One-way ANOVA}
% 
% \begin{itemize}
%   \item Key insight: One-way ANOVA is just regression with a quantitative response variable and a single categorical explanatory variable
%   \item A two-sample t-test is just a special case of ANOVA where there are only two groups
%   \item Consider the following formulations \emph{of the same model}:
%   \begin{align*}
%     y_{ij} &= \mu_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma) \\
%     y_{ij} &= \mu + \alpha_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma) \\
%     y_{ij} &= \mu_1 + \beta_i \cdot X_i + \epsilon_{ij}, \text{ where } \epsilon_{ij} \sim N(0, \sigma)
%   \end{align*}
%   for groups $i = 1,\ldots, I$ and individuals $j=1,\ldots,n_i$, with common standard deviation $\sigma$
%   \item The $\mu_i$'s are the group means, $\mu$ is the grand mean, the $\alpha_i$'s are the group effects, and the $\beta_i$'s are the group effects relative to the \emph{reference group}.
%   \item The models are the same, because the $\hat{y}_{ij}$'s are all the same.
%   \item Let $X$ be the categorical variable that has a unique value for each of the $i = 1,\ldots,I$ groups. Furthermore, let $X_i$ be the indicator (binary) variable corresponding to the $i^{th}$ group.
%   \item The third model is exactly what happens when you compute {\tt lm(y $\sim$ x)} in R, with {\tt x} being a categorical variable
%   \item The pooled standard deviation $s_p$, a weighted average of the standard deviations of the groups, is an estimate of $\sigma$, the unknown common standard deviation. This equal to the residual standard error.
%   \item The null hypothesis for one-way ANOVA is that $\beta_i = 0$ for all $i=1,\ldots,I-1$
%   \item The sum of squares and degrees of freedom are partitioned similarly as
%   $$
%     SS_{Total} = SS_{Groups} + SS_{Residuals} \, , \qquad d.f._{Total} = d.f._{Groups} + d.f._{Residuals}
%   $$
% \end{itemize}
% 
% <<fig.show='hide'>>=
% grand_mean <- mean(~cesd, data = HELPrct)
% anova_plot <- qplot(y = cesd, x = substance, color = substance, data = HELPrct, alpha = 0.3) + 
%   geom_hline(yintercept = grand_mean)
% anova_plot
% 
% library(broom)
% mod_null <- lm(cesd ~ 1, data = HELPrct)
% mod_null %>%
%   augment() %>%
%   summarize(N = n(), SST = sum((cesd - .fitted)^2))
% @
% 
% <<fig.show='hide'>>=
% group_means <- HELPrct %>%
%   group_by(substance) %>%
%   summarize(N = n(), mean_cesd = mean(cesd))
% 
% anova_plot + geom_hline(data = group_means, size = 1.5, 
%                         aes(yintercept = mean_cesd, color = substance))
% 
% mod_substance <- lm(cesd ~ substance, data = HELPrct)
% mod_substance %>%
%   augment() %>%
%   summarize(N = n(), SST = sum((cesd - grand_mean)^2), 
%             SSE = sum((cesd - .fitted)^2), df1 = length(unique(.fitted)) - 1)
% @
% 
% \paragraph{Equivalence of two-sample t-test, ANOVA, and regression}
% 
% Note that the p-values are all exactly the same.
% 
% <<message=FALSE>>=
% require(openintro)
% gifted <- mutate(gifted, msmarter = motheriq > fatheriq)
% t.test(score ~ msmarter, data = gifted, var.equal = TRUE)
% anova(aov(score ~ msmarter, data = gifted))
% summary(lm(score ~ msmarter, data = gifted))
% @
% 
% However, the two-sample t-test with \emph{unequal} variance is slightly different:
% 
% <<>>=
% t.test(score ~ msmarter, data = gifted)
% @
% 
% 
% \paragraph{Solution to ANOVA}
% 
% We'll suppress the figure in the notes.
% 
% <<fig.height=4, fig.width=10, fig.show='hide'>>=
% plotDist("f", params = list(df1 = 2, df2 = 450))
% qf(0.95, df1 = 2, df2 = 450)
% pf(8.94, df1 = 2, df2 = 450, lower.tail = FALSE)
% @
% 
% \paragraph{Solution to Chicken diet}
% 
% <<fig.show='hide'>>=
% favstats(weight ~ feed, data = chickwts)
% qplot(y = weight, x = feed, data = chickwts, geom = "boxplot")
% anova(aov(weight ~ feed, data = chickwts))
% plotDist("f", params = list(df1 = 5, df2 = 65))
% qf(0.95, df1 = 5, df2 = 65)
% pf(15.36, df1 = 5, df2 = 65, lower.tail = FALSE)
% @
% 
% 
% \paragraph{Multiple Testing}
% 
% Two of the comparisons still pass after a Bonferroni correction.
% 
% <<size='footnotesize'>>=
% t.test(cesd ~ substance, data = filter(HELPrct, substance != "alcohol"))
% t.test(cesd ~ substance, data = filter(HELPrct, substance != "cocaine"))
% t.test(cesd ~ substance, data = filter(HELPrct, substance != "heroin"))
% @


\end{document}
